{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-manifest",
      "displayName": "vcpkg Manifest Configure",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "MESHLAB2_REQUIRE_VCPKG_DEPS": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/ci/vcpkg-triplets"
      }
    },
    {
      "name": "default",
      "displayName": "Default Configure (vcpkg manifest)",
      "inherits": "vcpkg-manifest"
    },
    {
      "name": "local-no-vcpkg",
      "displayName": "Local Configure (no vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-local",
      "cacheVariables": {
        "MESHLAB2_REQUIRE_VCPKG_DEPS": "OFF",
        "MESHLAB2_PLUGIN_OBJ_RAPIDOBJ": "OFF",
        "MESHLAB2_PLUGIN_E57": "OFF",
        "MESHLAB2_PLUGIN_GLTF": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default Build",
      "configurePreset": "default",
      "inherits": "vcpkg-manifest"
    },
    {
      "name": "vcpkg-manifest",
      "displayName": "vcpkg Manifest Build",
      "configurePreset": "vcpkg-manifest"
    },
    {
      "name": "local-no-vcpkg",
      "displayName": "Local Build (no vcpkg)",
      "configurePreset": "local-no-vcpkg"
    }
  ]
}
